spring.datasource.url=jdbc:mysql://localhost:3306/trade?useSSL=false
spring.datasource.username=root
spring.datasource.password=dtumc064
spring.jpa.generate-ddl=true

my.userid = userid
my.SSL_KEYSTORE = value1
secret_access_key
bucket_password
redis_password
root_password