spring.datasource.url=jdbc:mysql://localhost:3306/trade?useSSL=false
spring.datasource.username=root
spring.datasource.password=dtumc064
spring.jpa.generate-ddl=true


my.SSL_KEYSTORE = val1
_secret_access_key=123
mybucket_password=pass
my.redis_password=redis
aa-root_password=dddd